# twitter-api-automation

./: README.md  pom.xml  testng.xml
src/main/java/com/firstProject/: Main.java
src/main/java/com/firstProject/config/: ConfigManager.java
src/main/java/com/firstProject/models/: Tweet.java  User.java
src/main/java/com/firstProject/utils/: JsonUtils.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/firstProject/api/: BaseApiClient.java  TwitterApiClient.java
src/test/java/com/firstProject/hooks/: Hooks.java
src/test/java/com/firstProject/stepdefinitions/: TweetStepDefinitions.java  UserStepDefinitions.java
src/test/java/com/firstProject/testrunner/: TestRunner.java
src/test/java/com/firstProject/utils/: ResponseValidator.java
src/test/resources/features/: tweet_management.feature  user_management.feature
src/test/resources/testdata/: user_test_data.json
