# Twitter API Configuration
twitter.api.base.url=https://api.twitter.com/2
twitter.api.v1.url=https://api.twitter.com/1.1

# Authentication
twitter.bearer.token=YOUR_BEARER_TOKEN_HERE
twitter.api.key=YOUR_API_KEY_HERE
twitter.api.secret=YOUR_API_SECRET_HERE
twitter.access.token=YOUR_ACCESS_TOKEN_HERE
twitter.access.token.secret=YOUR_ACCESS_TOKEN_SECRET_HERE

# Test Configuration
test.timeout=30000
test.retry.count=3
test.parallel.threads=3

# Logging
log.level=INFO
log.file.path=logs/twitter-api.log

# Reporting
allure.results.directory=target/allure-results
allure.report.directory=target/allure-report

# Test Data
test.data.path=src/test/resources/testdata/
schema.path=src/test/resources/schemas/ 